{
  "name": "cthulhu-web",
  "version": "1.0.0",
  "description": "Cthulhu Web - Eldritch Companion Application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "start": "pnpm --filter backend start:prod",
    "migrate": "pnpm --filter backend migrate",
    "seed": "pnpm --filter backend seed",
    "test": "pnpm --filter backend test",
    "test:e2e": "pnpm --filter backend test:e2e",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter frontend typecheck",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "clean": "pnpm --filter backend clean && pnpm --filter frontend clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
} 